{
    "editor.fontFamily": "JetBrains Mono",
    "editor.lineHeight": 0,
    "editor.fontSize": 12,
    "editor.fontLigatures": true,
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.fontFamily": "JetBrains Mono"
}